PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=abcdef

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME=dlvuc2hkx

CLOUDINARY_CLIENT_API=641327717953225

CLOUDINARY_CLIENT_SECRET=X12-uGPFHklGUmElhR7H32tFtjM

FRONTEND_URL=http://localhost:5173